#!groovy
@Library('jenkinsLibrary@master') _
def build = new org.devops.build()
def tools = new org.devops.tools()
def deploy = new org.devops.deploy()
string buildShell = "${env.buildShell}"
String buildType = "${env.buildType}"
String deployHosts = "${env.deployHosts}"
String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"
pipeline{
    agent { node { label "master"} }

    stages{
        stage("CheckOut"){
            steps{
                script{
                    if("${runOpts}"== "GitlabPush"){
                        branchName = branch -  "refs/heads/"
                    }
                    println("${branchName}")
                    tools.PrintMes("获取代码","green")
                     checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [], userRemoteConfigs: [[credentialsId: '58821007-7e5c-4ccb-81f5-b51369b9029d', url: '${srcUrl}']]])
                }
            }
        }

        stage("Build"){
            steps{
                script{
                    tools.PrintMes("执行打包","green")
                    build.Build(buildType,buildShell)
                }
            }
        }
    }
}