#!groovy
@Library('jenkinsLibrary@master') _
def build = new org.devops.build()
def deploy = new org.devops.deploy()
string buildShell = "${env.buildShell}"
String buildType = "${env.buildType}"
String deployHosts = "${env.deployHosts}"
String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"
pipeline{
    agent { node { label "master"} }

    stages{
        stage("CheckOut"){
            checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [], userRemoteConfigs: [[credentialsId: '58821007-7e5c-4ccb-81f5-b51369b9029d', url: '${srcUrl}']]])
        }

        stage("Build"){
            steps{
                script{
                    build.Build(buildType,buildShell)
                }
            }
        }
    }
}